\documentclass[a4paper,fleqn,1pt,ccstart]{article}
\usepackage{txfonts}
\title{Medium Variable $<\Phi_{i}^{Ab\tilde{c}}|(\bar{H}\hat{R})_{C}|\Phi_{0}>$}
\usepackage{fullpage,CJK}
\begin{document}
\maketitle
 
\begin{eqnarray}
U_{1}(iAbc)&=&
\sum_{e}
\bar{h}_{2A}(Abie)
r_{2B0A}(ec)
\end{eqnarray}
 
\begin{eqnarray}
U_{2}(ibcA)&=&
\sum_{e}
\bar{h}_{2B}(bcie)
r_{2B0A}(Ae)
\end{eqnarray}
 
\begin{eqnarray}
U_{3}(iAcb)&=&
\sum_{e}
\bar{h}_{2B}(Acie)
r_{2B0A}(be)
\end{eqnarray}
 
\begin{eqnarray}
Q_{1}(cm)&=&
\sum_{ef}
\bar{V}_{B}(mcef)
r_{2B0A}(ef)
\end{eqnarray}
 
\begin{eqnarray}
U_{4}(ciAb)&=&
\sum_{m}
Q_{1}(cm)
t_{2A}(Abim)
\end{eqnarray}
 
\begin{eqnarray}
Q_{2}(bm)&=&
\sum_{ef}
\bar{V}_{B}(bmef)
r_{2B0A}(ef)
\end{eqnarray}
 
\begin{eqnarray}
U_{5}(biAc)&=&
\sum_{m}
Q_{2}(bm)
t_{2B}(Acim)
\end{eqnarray}
 
\begin{eqnarray}
Q_{3}(Am)&=&
\sum_{ef}
\bar{V}_{B}(Amef)
r_{2B0A}(ef)
\end{eqnarray}
 
\begin{eqnarray}
U_{6}(Aibc)&=&
\sum_{m}
Q_{3}(Am)
t_{2B}(bcim)
\end{eqnarray}
 
\begin{eqnarray}
Q_{4}(mn)&=&
\sum_{ef}
\bar{V}_{B}(mnef)
r_{2B0A}(ef)
\end{eqnarray}
 
\begin{eqnarray}
Q_{6}(nA)&=&
\sum_{m}
Q_{4}(mn)
t_{1A}(Am)
\end{eqnarray}
 
\begin{eqnarray}
Q_{7}(mc)&=&
\sum_{n}
Q_{4}(mn)
t_{1B}(cn)
\end{eqnarray}
 
\begin{eqnarray}
Q_{5}(nb)&=&
\sum_{m}
Q_{4}(mn)
t_{1A}(bm)
\end{eqnarray}
 
\begin{eqnarray}
U_{7}(biAc)&=&
\sum_{n}
Q_{5}(nb)
t_{2B}(Acin)
\end{eqnarray}
 
\begin{eqnarray}
U_{8}(Aibc)&=&
\sum_{n}
Q_{6}(nA)
t_{2B}(bcin)
\end{eqnarray}
 
\begin{eqnarray}
U_{9}(ciAb)&=&
\sum_{m}
Q_{7}(mc)
t_{2A}(Abim)
\end{eqnarray}
 
\begin{eqnarray}
U_{10}(iAbc)&=&
\sum_{m}
\bar{h}_{1A}(mi)
r_{3B1A}(Abcm)
\end{eqnarray}
 
\begin{eqnarray}
U_{11}(biAc)&=&
\sum_{e}
\bar{h}_{1A}(be)
r_{3B1A}(Aeci)
\end{eqnarray}
 
\begin{eqnarray}
U_{12}(Aibc)&=&
\sum_{e}
\bar{h}_{1A}(Ae)
r_{3B1A}(beci)
\end{eqnarray}
 
\begin{eqnarray}
U_{13}(ciAb)&=&
\sum_{e}
\bar{h}_{1B}(ce)
r_{3B1A}(Abei)
\end{eqnarray}
 
\begin{eqnarray}
U_{14}(ibAc)&=&
\sum_{em}
\bar{h}_{2A}(mbie)
r_{3B1A}(Aecm)
\end{eqnarray}
 
\begin{eqnarray}
U_{15}(iAbc)&=&
\sum_{em}
\bar{h}_{2A}(mAie)
r_{3B1A}(becm)
\end{eqnarray}
 
\begin{eqnarray}
U_{16}(Abic)&=&
\sum_{ef}
\bar{h}_{2A}(Abef)
r_{3B1A}(efci)
\end{eqnarray}
 
\begin{eqnarray}
U_{17}(icAb)&=&
\sum_{em}
\bar{h}_{2B}(mcie)
r_{3B1A}(Abem)
\end{eqnarray}
 
\begin{eqnarray}
U_{18}(bciA)&=&
\sum_{ef}
\bar{h}_{2B}(bcef)
r_{3B1A}(Aefi)
\end{eqnarray}
 
\begin{eqnarray}
U_{19}(Acib)&=&
\sum_{ef}
\bar{h}_{2B}(Acef)
r_{3B1A}(befi)
\end{eqnarray}
 
\begin{eqnarray}
Q_{8}(mc)&=&
\sum_{efn}
\bar{V}_{A}(mnef)
r_{3B1A}(efcn)
\end{eqnarray}
 
\begin{eqnarray}
U_{20}(ciAb)&=&
\sum_{m}
Q_{8}(mc)
t_{2A}(Abim)
\end{eqnarray}
 
\begin{eqnarray}
Q_{9}(nA)&=&
\sum_{efm}
\bar{V}_{B}(mnef)
r_{3B1A}(Aefm)
\end{eqnarray}
 
\begin{eqnarray}
U_{21}(Aibc)&=&
\sum_{n}
Q_{9}(nA)
t_{2B}(bcin)
\end{eqnarray}
 
\begin{eqnarray}
Q_{10}(nb)&=&
\sum_{efm}
\bar{V}_{B}(mnef)
r_{3B1A}(befm)
\end{eqnarray}
 
\begin{eqnarray}
U_{22}(biAc)&=&
\sum_{n}
Q_{10}(nb)
t_{2B}(Acin)
\end{eqnarray}
 
\begin{eqnarray}
U_{23}(ibAc)&=&
\sum_{em}
\bar{h}_{2B}(bmie)
r_{3C1B}(Acem)
\end{eqnarray}
 
\begin{eqnarray}
U_{24}(iAbc)&=&
\sum_{em}
\bar{h}_{2B}(Amie)
r_{3C1B}(bcem)
\end{eqnarray}
 
\begin{eqnarray}
Q_{11}(mc)&=&
\sum_{efn}
\bar{V}_{B}(mnef)
r_{3C1B}(ecfn)
\end{eqnarray}
 
\begin{eqnarray}
U_{25}(ciAb)&=&
\sum_{m}
Q_{11}(mc)
t_{2A}(Abim)
\end{eqnarray}
 
\begin{eqnarray}
Q_{12}(nA)&=&
\sum_{efm}
\bar{V}_{C}(mnef)
r_{3C1B}(Aefm)
\end{eqnarray}
 
\begin{eqnarray}
U_{26}(Aibc)&=&
\sum_{n}
Q_{12}(nA)
t_{2B}(bcin)
\end{eqnarray}
 
\begin{eqnarray}
Q_{13}(mb)&=&
\sum_{efn}
\bar{V}_{C}(mnef)
r_{3C1B}(befn)
\end{eqnarray}
 
\begin{eqnarray}
U_{27}(biAc)&=&
\sum_{m}
Q_{13}(mb)
t_{2B}(Acim)
\end{eqnarray}
 
\begin{eqnarray}
U_{28}(iAbc)&=&
\sum_{Gm}
\bar{h}_{1A}(mG)
r_{4B2A1100}(AGbcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{29}(iAbc)&=&
\sum_{Gmn}
\bar{h}_{2A}(mniG)
r_{4B2A1100}(AGbcmn)
\end{eqnarray}
 
\begin{eqnarray}
U_{30}(biAc)&=&
\sum_{Ghm}
\bar{h}_{2A}(mbGh)
r_{4B2A1100}(AGhcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{31}(biAc)&=&
\sum_{GHm}
\bar{h}_{2A}(mbGH)
r_{4B2A1110}(AGHcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{32}(Aibc)&=&
\sum_{GHm}
\bar{h}_{2A}(mAGH)
r_{4B2A1100}(GHbcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{33}(ciAb)&=&
\sum_{gHm}
\bar{h}_{2B}(mcgH)
r_{4B2A1001}(AbgHim)
\end{eqnarray}
 
\begin{eqnarray}
U_{34}(ciAb)&=&
\sum_{Ghm}
\bar{h}_{2B}(mcGh)
r_{4B2A1100}(AGbhim)
\end{eqnarray}
 
\begin{eqnarray}
U_{35}(ciAb)&=&
\sum_{GHm}
\bar{h}_{2B}(mcGH)
r_{4B2A1101}(AGbHim)
\end{eqnarray}
 
\begin{eqnarray}
U_{36}(iAbc)&=&
\sum_{Gm}
\bar{h}_{1B}(mG)
r_{4C2B1010}(AbGcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{37}(iAbc)&=&
\sum_{Gmn}
\bar{h}_{2B}(mniG)
r_{4C2B1010}(AbGcmn)
\end{eqnarray}
 
\begin{eqnarray}
U_{38}(biAc)&=&
\sum_{gHm}
\bar{h}_{2B}(bmgH)
r_{4C2B1010}(AgHcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{39}(biAc)&=&
\sum_{Ghm}
\bar{h}_{2B}(bmGh)
r_{4C2B1100}(AGchim)
\end{eqnarray}
 
\begin{eqnarray}
U_{40}(biAc)&=&
\sum_{GHm}
\bar{h}_{2B}(bmGH)
r_{4C2B1110}(AGHcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{41}(Aibc)&=&
\sum_{GHm}
\bar{h}_{2B}(AmGH)
r_{4C2B1010}(GbHcim)
\end{eqnarray}
 
\begin{eqnarray}
U_{42}(ciAb)&=&
\sum_{Ghm}
\bar{h}_{2C}(mcGh)
r_{4C2B1010}(AbGhim)
\end{eqnarray}
 
\begin{eqnarray}
U_{43}(ciAb)&=&
\sum_{GHm}
\bar{h}_{2C}(mcGH)
r_{4C2B1011}(AbGHim)
\end{eqnarray}
 
\end{document}
