\documentclass[a4paper,fleqn,1pt,ccstart]{article}
\usepackage{txfonts}
\title{Matrix Element $<\Phi_{i}^{Ab\tilde{c}}|(\bar{H}\hat{R})_{C}|\Phi_{0}>$}
\usepackage{fullpage}
\begin{document}
\maketitle
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{2B0A}\Phi_{0}> &=&
+\sum_{e}
\bar{h}_{2A}(Abie)
r_{2B0A}(ec)
\nonumber\\&&
-\sum_{e}
\bar{h}_{2B}(bcie)
r_{2B0A}(Ae)
\nonumber\\&&
+\sum_{e}
\bar{h}_{2B}(Acie)
r_{2B0A}(be)
\nonumber\\&&
-\sum_{efm}
\bar{V}_{B}(mcef)
t_{2A}(Abim)r_{2B0A}(ef)
\nonumber\\&&
-\sum_{efm}
\bar{V}_{B}(bmef)
t_{2B}(Acim)r_{2B0A}(ef)
\nonumber\\&&
+\sum_{efm}
\bar{V}_{B}(Amef)
t_{2B}(bcim)r_{2B0A}(ef)
\nonumber\\&&
+\sum_{efmn}
\bar{V}_{B}(mnef)
t_{1A}(bm)t_{2B}(Acin)r_{2B0A}(ef)
\nonumber\\&&
-\sum_{efmn}
\bar{V}_{B}(mnef)
t_{1A}(Am)t_{2B}(bcin)r_{2B0A}(ef)
\nonumber\\&&
+\sum_{efmn}
\bar{V}_{B}(mnef)
t_{1B}(cn)t_{2A}(Abim)r_{2B0A}(ef)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{3B1A}\Phi_{0}> &=&
-\sum_{m}
\bar{h}_{1A}(mi)
r_{3B1A}(Abcm)
\nonumber\\&&
+\sum_{e}
\bar{h}_{1A}(be)
r_{3B1A}(Aeci)
\nonumber\\&&
-\sum_{e}
\bar{h}_{1A}(Ae)
r_{3B1A}(beci)
\nonumber\\&&
+\sum_{e}
\bar{h}_{1B}(ce)
r_{3B1A}(Abei)
\nonumber\\&&
+\sum_{em}
\bar{h}_{2A}(bmie)
r_{3B1A}(Aecm)
\nonumber\\&&
-\sum_{em}
\bar{h}_{2A}(Amie)
r_{3B1A}(becm)
\nonumber\\&&
+\frac{1}{2}\sum_{ef}
\bar{h}_{2A}(Abef)
r_{3B1A}(efci)
\nonumber\\&&
-\sum_{em}
\bar{h}_{2B}(mcie)
r_{3B1A}(Abem)
\nonumber\\&&
+\sum_{ef}
\bar{h}_{2B}(bcef)
r_{3B1A}(Aefi)
\nonumber\\&&
-\sum_{ef}
\bar{h}_{2B}(Acef)
r_{3B1A}(befi)
\nonumber\\&&
+\frac{1}{2}\sum_{efmn}
\bar{V}_{A}(mnef)
t_{2A}(Abim)r_{3B1A}(efcn)
\nonumber\\&&
-\sum_{efmn}
\bar{V}_{B}(mnef)
t_{2B}(bcin)r_{3B1A}(Aefm)
\nonumber\\&&
+\sum_{efmn}
\bar{V}_{B}(mnef)
t_{2B}(Acin)r_{3B1A}(befm)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{3C1B}\Phi_{0}> &=&
-\sum_{em}
\bar{h}_{2B}(bmie)
r_{3C1B}(Acem)
\nonumber\\&&
+\sum_{em}
\bar{h}_{2B}(Amie)
r_{3C1B}(bcem)
\nonumber\\&&
-\sum_{efmn}
\bar{V}_{B}(mnef)
t_{2A}(Abim)r_{3C1B}(ecfn)
\nonumber\\&&
-\frac{1}{2}\sum_{efmn}
\bar{V}_{C}(mnef)
t_{2B}(bcin)r_{3C1B}(Aefm)
\nonumber\\&&
-\frac{1}{2}\sum_{efmn}
\bar{V}_{C}(mnef)
t_{2B}(Acim)r_{3C1B}(befn)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{4B2A}\Phi_{0}> &=&
+\sum_{Gm}
\bar{h}_{1A}(mG)
r_{4B2A1100}(AGbcim)
\nonumber\\&&
-\frac{1}{  2}\sum_{Gmn}
\bar{h}_{2A}(mniG)
r_{4B2A1100}(AGbcmn)
\nonumber\\&&
-\sum_{Ghm}
\bar{h}_{2A}(bmGh)
r_{4B2A1100}(AGhcim)
\nonumber\\&&
-\frac{1}{2}\sum_{GHm}
\bar{h}_{2A}(bmGH)
r_{4B2A1110}(AGHcim)
\nonumber\\&&
+\frac{1}{2}\sum_{GHm}
\bar{h}_{2A}(AmGH)
r_{4B2A1100}(GHbcim)
\nonumber\\&&
-\sum_{gHm}
\bar{h}_{2B}(mcgH)
r_{4B2A1001}(AbgHim)
\nonumber\\&&
+\sum_{Ghm}
\bar{h}_{2B}(mcGh)
r_{4B2A1100}(AGbhim)
\nonumber\\&&
+\sum_{GHm}
\bar{h}_{2B}(mcGH)
r_{4B2A1101}(AGbHim)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{4C2B}\Phi_{0}> &=&
-\sum_{Gm}
\bar{h}_{1B}(mG)
r_{4C2B1010}(AbGcim)
\nonumber\\&&
+\sum_{Gmn}
\bar{h}_{2B}(mniG)
r_{4C2B1010}(AbGcmn)
\nonumber\\&&
-\sum_{gHm}
\bar{h}_{2B}(bmgH)
r_{4C2B1010}(AgHcim)
\nonumber\\&&
+\sum_{Ghm}
\bar{h}_{2B}(bmGh)
r_{4C2B1100}(AGchim)
\nonumber\\&&
-\sum_{GHm}
\bar{h}_{2B}(bmGH)
r_{4C2B1110}(AGHcim)
\nonumber\\&&
-\sum_{GHm}
\bar{h}_{2B}(AmGH)
r_{4C2B1010}(GbHcim)
\nonumber\\&&
+\sum_{Ghm}
\bar{h}_{2C}(cmGh)
r_{4C2B1010}(AbGhim)
\nonumber\\&&
+\frac{1}{2}\sum_{GHm}
\bar{h}_{2C}(cmGH)
r_{4C2B1011}(AbGHim)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{4D2C}\Phi_{0}> &=&
\nonumber\\&&
\end{eqnarray}
 
\end{document}
