\documentclass[a4paper,fleqn,1pt,ccstart]{article}
\usepackage{txfonts}
\title{Matrix Element $<\Phi_{i}^{Ab\tilde{c}}|(\bar{H}\hat{R})_{C}|\Phi_{0}>$}
\usepackage{fullpage}
\begin{document}
\maketitle
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{2B0A}\Phi_{0}> &=&
+U_{1}(iAbc)
\nonumber\\&&
-U_{2}(ibcA)
\nonumber\\&&
+U_{3}(iAcb)
\nonumber\\&&
-U_{4}(ciAb)
\nonumber\\&&
-U_{5}(biAc)
\nonumber\\&&
+U_{6}(Aibc)
\nonumber\\&&
+U_{7}(biAc)
\nonumber\\&&
-U_{8}(Aibc)
\nonumber\\&&
+U_{9}(ciAb)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{3B1A}\Phi_{0}> &=&
-U_{10}(iAbc)
\nonumber\\&&
+U_{11}(biAc)
\nonumber\\&&
-U_{12}(Aibc)
\nonumber\\&&
+U_{13}(ciAb)
\nonumber\\&&
-U_{14}(ibAc)
\nonumber\\&&
+U_{15}(iAbc)
\nonumber\\&&
+\frac{1}{  2}U_{16}(Abic)
\nonumber\\&&
-U_{17}(icAb)
\nonumber\\&&
+U_{18}(bciA)
\nonumber\\&&
-U_{19}(Acib)
\nonumber\\&&
+\frac{1}{  2}U_{20}(ciAb)
\nonumber\\&&
-U_{21}(Aibc)
\nonumber\\&&
+U_{22}(biAc)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{3C1B}\Phi_{0}> &=&
-U_{23}(ibAc)
\nonumber\\&&
+U_{24}(iAbc)
\nonumber\\&&
-U_{25}(ciAb)
\nonumber\\&&
-\frac{1}{  2}U_{26}(Aibc)
\nonumber\\&&
-\frac{1}{  2}U_{27}(biAc)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{4B2A}\Phi_{0}> &=&
+U_{28}(iAbc)
\nonumber\\&&
-\frac{1}{  2}U_{29}(iAbc)
\nonumber\\&&
+U_{30}(biAc)
\nonumber\\&&
+\frac{1}{  2}U_{31}(biAc)
\nonumber\\&&
-\frac{1}{  2}U_{32}(Aibc)
\nonumber\\&&
-U_{33}(ciAb)
\nonumber\\&&
+U_{34}(ciAb)
\nonumber\\&&
+U_{35}(ciAb)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{4C2B}\Phi_{0}> &=&
-U_{36}(iAbc)
\nonumber\\&&
+U_{37}(iAbc)
\nonumber\\&&
-U_{38}(biAc)
\nonumber\\&&
+U_{39}(biAc)
\nonumber\\&&
-U_{40}(biAc)
\nonumber\\&&
-U_{41}(Aibc)
\nonumber\\&&
-U_{42}(ciAb)
\nonumber\\&&
-\frac{1}{  2}U_{43}(ciAb)
\nonumber\\&&
\end{eqnarray}
 
\begin{eqnarray}
<\Phi_{i}^{Ab\tilde{c}}|\bar{H}|\hat{R}_{4D2C}\Phi_{0}> &=&
\nonumber\\&&
\end{eqnarray}
 
\end{document}
